{
  "name": "yaseen-draw",
  "private": true,
  "version": "0.1.8",
  "description": "Yaseen Draw: local Excalidraw whiteboard as an Electron desktop app (React + vendored yaseendraw engine, main-process file layer)",
  "workspaces": [
    "client",
    "desktop"
  ],
  "scripts": {
    "dev": "npm run dev -w desktop",
    "build": "npm run build -w desktop",
    "drawio:pack": "node tools/packDrawio.mjs",
    "desktop:build": "npm run build -w desktop && node tools/packDesktop.mjs --mac",
    "desktop:build:win": "npm run build -w desktop && node tools/packDesktop.mjs --win",
    "typecheck": "tsc -p client/tsconfig.json --noEmit && tsc -p shared/tsconfig.json --noEmit && tsc -p desktop/tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=22"
  }
}
