{
  "name": "desktop",
  "private": true,
  "author": "Yasin Arshad",
  "version": "0.1.8",
  "description": "Yaseen Draw — Electron shell (main + preload); the renderer is ../client",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "node ../tools/buildShareViewer.mjs && node ../tools/packDrawio.mjs && electron-vite dev",
    "build": "node ../tools/packDrawio.mjs && electron-vite build && node ../tools/buildShareViewer.mjs"
  },
  "dependencies": {
    "chokidar": "^4.0.3"
  },
  "devDependencies": {
    "electron": "43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "esbuild": "^0.28.2"
  },
  "build": {
    "appId": "com.yasinarshad.yaseendraw",
    "productName": "Yaseen Draw",
    "directories": {
      "output": "dist-app"
    },
    "files": [
      "out/**"
    ],
    "extraResources": [
      {
        "from": "../share/dist/assets",
        "to": "share-viewer"
      }
    ],
    "afterPack": "build/adhocSign.cjs",
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "arm64"
          ]
        }
      ],
      "identity": null,
      "category": "public.app-category.productivity",
      "icon": "build/icon.png"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-win-x64-setup.${ext}"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-arm64.dmg"
    },
    "protocols": [
      {
        "name": "Yaseen Draw",
        "schemes": [
          "yaseendraw"
        ]
      }
    ],
    "fileAssociations": [
      {
        "ext": [
          "excalidraw"
        ],
        "name": "Excalidraw Drawing",
        "role": "Editor",
        "rank": "Owner"
      },
      {
        "ext": [
          "drawio"
        ],
        "name": "draw.io Diagram",
        "role": "Editor",
        "rank": "Owner"
      }
    ]
  }
}
